<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device=width,initial-scale=1.0">
    <meta  http-equiv="X-UA-Compatible" content="ie=edge">
    <title>workshop01</title>

    <link rel="stylesheet" 
    href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">   
</head>
<body>
<div class="container">
<div class="section">
</div>
<div class="section">
  <div class="row">
    <div class="col s12 m6">
      <div class="card blue-grey darken-1">
        <div class="card-content white-text">
          <h2 id="brewery_type">Nombre</h2>
          <span id="name" class ="card-title"></span>

          <h2 id="brewery_type">brewery_type:</h2>
          <h2>street</h2>
        </div>
        


</div>
</div>
<script src="scripts.js"></script>
</body>

<html>

</html>